{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"tsWall","order":2,"path":"tilesets/tsWall/tsWall.yy",},
    {"name":"sTileSetPrototype","order":1,"path":"sprites/sTileSetPrototype/sTileSetPrototype.yy",},
    {"name":"sObject","order":4,"path":"sprites/sObject/sObject.yy",},
    {"name":"sFloor","order":2,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"tsObject","order":3,"path":"tilesets/tsObject/tsObject.yy",},
    {"name":"rDock","order":1,"path":"rooms/rDock/rDock.yy",},
    {"name":"tsFloor","order":1,"path":"tilesets/tsFloor/tsFloor.yy",},
  ],
}