{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sInjuredMan","order":3,"path":"sprites/sInjuredMan/sInjuredMan.yy",},
    {"name":"rMainPath","order":3,"path":"rooms/rMainPath/rMainPath.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"rMainFloor","order":1,"path":"rooms/rMainFloor/rMainFloor.yy",},
    {"name":"sTextPrompt","order":7,"path":"sprites/sTextPrompt/sTextPrompt.yy",},
    {"name":"oSwitchRoom","order":3,"path":"objects/oSwitchRoom/oSwitchRoom.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"sTextBox","order":6,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"rDock","order":2,"path":"rooms/rDock/rDock.yy",},
    {"name":"rCourtyard","order":4,"path":"rooms/rCourtyard/rCourtyard.yy",},
    {"name":"oLockedDoor","order":6,"path":"objects/oLockedDoor/oLockedDoor.yy",},
    {"name":"soundBackground","order":2,"path":"sounds/soundBackground/soundBackground.yy",},
    {"name":"Sprite13","order":10,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oNPC","order":2,"path":"objects/oNPC/oNPC.yy",},
    {"name":"sMagicBeamTest","order":1,"path":"sprites/sMagicBeamTest/sMagicBeamTest.yy",},
    {"name":"soundFootstep","order":3,"path":"sounds/soundFootstep/soundFootstep.yy",},
    {"name":"oMagicBeamTest","order":4,"path":"objects/oMagicBeamTest/oMagicBeamTest.yy",},
    {"name":"Sprite15","order":12,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite14","order":11,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"soundInteract","order":1,"path":"sounds/soundInteract/soundInteract.yy",},
    {"name":"sNPCTest","order":5,"path":"sprites/sNPCTest/sNPCTest.yy",},
  ],
}