{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rMainPath","order":3,"path":"rooms/rMainPath/rMainPath.yy",},
    {"name":"rMainFloor","order":1,"path":"rooms/rMainFloor/rMainFloor.yy",},
    {"name":"oSwitchRoom","order":3,"path":"objects/oSwitchRoom/oSwitchRoom.yy",},
    {"name":"rDock","order":2,"path":"rooms/rDock/rDock.yy",},
    {"name":"rCourtyard","order":4,"path":"rooms/rCourtyard/rCourtyard.yy",},
    {"name":"oNPC","order":2,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
  ],
}