{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oNPC","order":2,"path":"objects/oNPC/oNPC.yy",},
    {"name":"tsWall","order":1,"path":"tilesets/tsWall/tsWall.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sNPCTest","order":3,"path":"sprites/sNPCTest/sNPCTest.yy",},
    {"name":"rDock","order":1,"path":"rooms/rDock/rDock.yy",},
    {"name":"rCourtyard","order":2,"path":"rooms/rCourtyard/rCourtyard.yy",},
    {"name":"sFloor","order":1,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"rBeach","order":3,"path":"rooms/rBeach/rBeach.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
  ],
}